#db.driverLocation=/Users/jjc/WebStromeProject/mysql-connector-java-5.1.6-bin.jar
db.driverLocation=/root/program/mysql-connector-java-5.1.6.jar
#db.driverLocation=D:/mysql-connector-java-3.1.13-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#db.url=jdbc:mysql://45.78.56.65:3306/mmal_dp?characterEncoding=utf-8
db.url=jdbc:mysql://127.0.0.1:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=root


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
